{
 "name": "scouter",
 "version": "0.3.0",
 "description": "A scouting utility to for use in FRC regional events",
 "author": "NicolasNewman <nnewman01@gmail.com> (https://github.com/NicolasNewman/)",
 "contributors": [
  "NicolasNewman <nnewman01@gmail.com> (https://github.com/NicolasNewman/)"
 ],
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "https://github.com/NicolasNewman/scouter.git"
 },
 "keywords": [
  "react",
  "typescript",
  "nodejs",
  "express",
  "visual-studio-code",
  "chrome-devtools",
  "webpack",
  "webpack-dev-server",
  "typestyle",
  "react-testing-library",
  "supertest",
  "jest",
  "semantic-ui",
  "boilerplate"
 ],
 "files": [
  "./client/*",
  "./server/*",
  "./launcher/*"
 ],
 "scriptsComments": {
  "note": "The 'scripts' section is limited. Please refer to ./README.md, ./client/package.json, ./server/package.json"
 },
 "scripts": {
  "install:all": "yarn && npm-run-all install:client install:server install:launcher",
  "install:client": "cd client && yarn",
  "install:server": "cd server && yarn",
  "install:launcher": "cd launcher && yarn",
  "postinstall": "cd server && yarn",
  "test": "cd client && yarn test",
  "posttest": "cd server && yarn copy && yarn test",
  "compile": "cd client && yarn compile",
  "postcompile": "cd server && yarn compile",
  "build": "cd client && yarn build",
  "postbuild": "cd server && yarn prestart",
  "build:prod": "cd client && yarn build:prod",
  "postbuild:prod": "cd server && yarn prestart",
  "start:prod": "cd client && yarn build:prod",
  "poststart:prod": "cd server && yarn start:prod",
  "run:prod": "cd server && yarn run:prod",
  "copy-global-client": "copyfiles -f global/* client/src/global",
  "copy-global-server": "copyfiles -f global/* server/src/global",
  "copy": "yarn copy-global-client && yarn copy-global-server",
  "dev-server": "cd server && yarn dev",
  "dev-client": "cd client && yarn dev",
  "dev": "npm-run-all copy --parallel dev-server dev-client",
  "build-win": "yarn copy && cd launcher && yarn package-win"
 },
 "devDependencies": {
  "copyfiles": "^2.2.0",
  "npm-run-all": "^4.1.5",
  "yargs": "^15.1.0"
 }
}