{
  "name": "scouter",
  "version": "0.0.1",
  "description": "A scouting utility to for use in FRC regional events",
  "author": "NicolasNewman <nnewman01@gmail.com> (https://github.com/NicolasNewman/)",
  "contributors": [
    "NicolasNewman <nnewman01@gmail.com> (https://github.com/NicolasNewman/)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasNewman/scouter.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "express",
    "visual-studio-code",
    "supertest",
    "jest",
    "winston",
    "helmet",
    "boilerplate"
  ],
  "scripts": {
    "lint": "tslint -p .",
    "compile": "tsc -p .",
    "compile:watch": "tsc -w -p .",
    "precopy": "rimraf build/client && mkdirp build/client/static",
    "copy": "copyfiles -f ../client/dist/* build/client/static/ && copyfiles -f ../client/config/* config/",
    "prestart": "yarn copy && yarn compile",
    "start": "echo-cli Starting the backend... && node ./build/srv/main.js",
    "prestart:prod": "yarn prestart",
    "start:prod": "echo-cli Starting the backend... && cross-env NODE_ENV=production node ./build/srv/main.js",
    "prod": "yarn start:prod",
    "prestart:dev": "yarn prestart",
    "start:dev": "echo-cli Starting the backend... && cross-env USE_DEV_WEBSERVER=true node ./build/srv/main.js",
    "dev": "yarn start:dev",
    "test": "cross-env NODE_ENV=test jest",
    "run:prod": "echo-cli Starting the backend... && cross-env NODE_ENV=production node ./build/srv/main.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-static-gzip": "^2.0.5",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^0.20.0",
    "mongoose": "^5.7.14",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.2",
    "@types/flat": "^0.0.28",
    "@types/helmet": "^0.0.45",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "24.0.23",
    "@types/mongodb": "^3.3.12",
    "@types/mongoose": "^5.5.32",
    "@types/node": "12.12.11",
    "@types/node-fetch": "2.5.3",
    "@types/socket.io": "^2.1.4",
    "@types/supertest": "^2.0.8",
    "copyfiles": "^2.1.1",
    "cross-env": "^6.0.3",
    "echo-cli": "^1.0.8",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-erb": "^0.1.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "24.9.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "24.1.0",
    "tslib": "1.10.0",
    "typescript": "3.7.2"
  }
}
